{
  "builds" : [
     {
      "src" : "api/main.py",
      "use" : "@vercel/python"
      }
   ],
  "env": {
    "PYTHONPATH": "./api"
  },
  "routes" : [
    {
      "src" : "/(.*)",
      "dest" : "api/main.py"
    }
    ]
}
